!!!
%head
  %title Extremely Remote Controlled Car
  %link{rel: "stylesheet", href: "styles.css"}
  %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"}

%body
  #container
    != @body
  %pre
  %script{src: "//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"}
  %script{src: "/socket.io/socket.io.js"}
  %script{src: "app.js"}